memory_limit=32M
upload_max_filesize=40M
post_max_size=40M

[xdebug]
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_log=/var/www/html/xdebug.log